<!DOCTYPE html>
<html>
	<head>
		<title>Post detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 80px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li><a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About</a>
							</li>
                             <li><a href="DigitalWorks2dand3d.html">Digital work</a>
							</li>
							<li><a href="2Dandwork.html">2D films</a>							</li>
                            <li><a href="3DWorkPage.html">3D films</a>							</li>
                            
                            <li><a href="handswork.html">Hands-on Work</a>							</li>
							<li><a href="blog.html">Blog</a>
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
														<h2 class="page-title__title">Humans and the reason for ourexistence</h2>
							<div class="post-detail__meta"></span></div>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div>
							
							<div class="post-detail__entry row">
								<div class="col-md-8">
									
									<p>When we think of our existence, many philosphers and philosophies will state that we were born for a reason, 
with a purpose, with a set goal and with a fixated destiny.
I don't know what's more inflated, our egos or the expanding universe itself?</p>
								
									<p>In terms of evolution, self growth and planetary contribution, I agree that we have gone far and in a 
very short period of time impressive for our species. But in terms of contribution to the universe and the cosmos we have 
meerly just realised the existense of it a couple hundred years ago; Like a child learning the alphabet for the first time. </p>

									<p>I personally believe that we weren't born to serve any purpose towards the universe but rather to ourselves. We humans feel
insecure, insignificant and intimidated by the vastness of this universe so we justify it by saying that we have some 
purpose to serve to this cosmos when in reality we are just an accidental creation, a serendipty, a result of evolution.
</p>
									<p>A series of accidents is what birthed us. The universe is our gift rather than us being the gift to the universe. 

I don't believe that we came with a purpose to serve the universe. We are just one species out of the several hundreds that
possibly exist outside our galaxy. There could be various species out there of higher intelligence, searching slowly for 
other forms of life the way we are.
</p>

<p>My second theory is slightly more interesting than the first one but also a bit outlandish. 
According to my second theory, our species was dropped off on Earth by alien forces. Bear with me on this one. 

Human evolution was bizzare and unlike other evolutions. And we are the only species on this planet that have thinking
brains different from all other species. What if our DNA was externally forced into the species we evolved from?</p>

<p>If you study cave paintings, you will find that our ancestors have painted images of certain bizzare creatures that dont
resemble any of the species found on Earth. If you see Leonardo Da Vinci's famous painting the Madonna, you will find
a UFO in the background and a man pointing at the UFO. 

Could it be possible at all that our ancestors knew that we were
sent to Earth from somewhere else and all evidence and information about this was hidden from the public? Earth has
faced many encounters with aliens but each incident has either been shushed, not reported well enough, remained a mystery (example the Burmuda
triagle) or covered up by the government. The more you read into this the more paranoid you become about our origins and whether really are
alone in this universe. 
</p>


<p> I dont believe that we are alone in this world and I strongly believe that as of now we are not advanced enough to serve any sort of 
unique purpose to this cosmos. There are definitely species more advanced than us out there. Perhaps the ultimate goal would be to unite
all living species and then try to understand why we truly exist, together.</p>




								</div>
							</div>
							
						
						<div class="awe-text-center mt-50">
							
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="http://awe7.com/">Awe7</a>. All rights Reserved.</p>
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								
								<!-- social-icon -->
								<a class="social-icon" href="https://www.youtube.com/channel/UCuaHSJ9Cge2LePsMf2C5h4A"><i class="social-icon__icon fa fa-youtube"></i>
								</a><!-- End / social-icon -->
								
								
								<!-- social-icon -->
								<a class="social-icon" href="#"><i class="social-icon__icon fa fa-twitter"></i>
								</a><!-- End / social-icon -->
								
								
							
								
								
							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>